Java HotSpot(TM) 64-Bit Server VM (25.45-b02) for linux-amd64 JRE (1.8.0_45-b14), built on Apr 10 2015 10:07:45 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 31230936k(17239436k free), swap 12582908k(12582272k free)
CommandLine flags: -XX:+DisableExplicitGC -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-04-26T20:00:52.864+0000: 1.361: [GC pause (G1 Evacuation Pause) (young), 0.0107813 secs]
   [Parallel Time: 6.6 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 1360.8, Avg: 1360.8, Max: 1360.8, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 1.5, Max: 1.5, Diff: 0.1, Sum: 2.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 0.7]
      [Object Copy (ms): Min: 4.5, Avg: 4.5, Max: 4.6, Diff: 0.0, Sum: 9.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.5, Avg: 6.5, Max: 6.5, Diff: 0.0, Sum: 13.0]
      [GC Worker End (ms): Min: 1367.3, Avg: 1367.3, Max: 1367.3, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->7991.5K(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-04-26T20:00:53.575+0000: 2.072: [GC pause (G1 Evacuation Pause) (young), 0.0129232 secs]
   [Parallel Time: 9.2 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 2072.0, Avg: 2072.5, Max: 2073.0, Diff: 1.1]
      [Ext Root Scanning (ms): Min: 1.7, Avg: 3.2, Max: 4.8, Diff: 3.1, Sum: 6.5]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 1.1]
      [Object Copy (ms): Min: 4.1, Avg: 4.5, Max: 4.9, Diff: 0.8, Sum: 9.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.0, Avg: 8.5, Max: 9.1, Diff: 1.1, Sum: 17.1]
      [GC Worker End (ms): Min: 2081.0, Avg: 2081.0, Max: 2081.0, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 179.8M(1024.0M)->138.5M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2019-04-26T20:00:53.634+0000: 2.131: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0085894 secs]
   [Parallel Time: 7.4 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 2130.8, Avg: 2130.8, Max: 2130.8, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.7, Avg: 1.7, Max: 1.8, Diff: 0.1, Sum: 3.5]
      [Update RS (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [Scan RS (ms): Min: 0.2, Avg: 0.2, Max: 0.2, Diff: 0.0, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 0.9]
      [Object Copy (ms): Min: 4.4, Avg: 4.8, Max: 5.2, Diff: 0.8, Sum: 9.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.3, Avg: 7.3, Max: 7.3, Diff: 0.0, Sum: 14.6]
      [GC Worker End (ms): Min: 2138.1, Avg: 2138.1, Max: 2138.1, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 3072.0K(44.0M)->0.0B(47.0M) Survivors: 7168.0K->4096.0K Heap: 141.4M(1024.0M)->138.0M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-04-26T20:00:53.642+0000: 2.139: [GC concurrent-root-region-scan-start]
2019-04-26T20:00:53.646+0000: 2.143: [GC concurrent-root-region-scan-end, 0.0034041 secs]
2019-04-26T20:00:53.646+0000: 2.143: [GC concurrent-mark-start]
2019-04-26T20:00:53.662+0000: 2.159: [GC concurrent-mark-end, 0.0165623 secs]
2019-04-26T20:00:53.663+0000: 2.160: [GC remark 2.160: [Finalize Marking, 0.0001657 secs] 2.160: [GC ref-proc, 0.0006063 secs] 2.160: [Unloading, 0.0035397 secs], 0.0055111 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-04-26T20:00:53.669+0000: 2.165: [GC cleanup 139M->136M(1024M), 0.0043817 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-04-26T20:00:53.673+0000: 2.170: [GC concurrent-cleanup-start]
2019-04-26T20:00:53.673+0000: 2.170: [GC concurrent-cleanup-end, 0.0000200 secs]
2019-04-26T20:30:31.722+0000: 1780.219: [GC pause (G1 Evacuation Pause) (young), 0.0072153 secs]
   [Parallel Time: 5.5 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 1780218.7, Avg: 1780218.7, Max: 1780218.7, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.1, Max: 1.2, Diff: 0.2, Sum: 2.2]
      [Update RS (ms): Min: 0.5, Avg: 0.5, Max: 0.5, Diff: 0.0, Sum: 0.9]
         [Processed Buffers: Min: 9, Avg: 14.5, Max: 20, Diff: 11, Sum: 29]
      [Scan RS (ms): Min: 0.4, Avg: 0.4, Max: 0.5, Diff: 0.1, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 0.5]
      [Object Copy (ms): Min: 3.2, Avg: 3.2, Max: 3.2, Diff: 0.0, Sum: 6.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.4, Avg: 5.4, Max: 5.4, Diff: 0.0, Sum: 10.9]
      [GC Worker End (ms): Min: 1780224.2, Avg: 1780224.2, Max: 1780224.2, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(45.0M) Survivors: 4096.0K->6144.0K Heap: 182.0M(1024.0M)->137.0M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
